# Docker Compose version
version: "3.0"

# Definition of Docker services
services:
  # PostgreSQL service for Keycloak
  postgres-keycloak:
    image: postgres:13.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  # Keycloak service
  keycloak:
    depends_on:
      - postgres-keycloak
    container_name: keycloak
    environment:
      DB_VENDOR: postgres
      DB_ADDR: postgres
      DB_DATABASE: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      VIRTUAL_PORT: "8080"
    image: quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}
    volumes:
      - ./theme/theme/keywind:/opt/keycloak/themes/samrossiter  # Mounting the keywind theme
    ports:
      - "8080:8080"
    restart: unless-stopped
    command:
      - start-dev

# Definition of Docker volumes
volumes:
  postgres_data:  # Volume for PostgreSQL data
